# https://www.playframework.com/documentation/latest/Configuration
slick {
  dbs {
    default {
      driver = "slick.driver.PostgresDriver$"

      db {
        driver = "org.postgresql.Driver"
        url = ${?POSTGRES_URL}
        user = ${?POSTGRES_USER}
        password = ${?POSTGRES_PASSWORD}
      }
    }
  }
}

play {
  filters {
    enabled = []
  }

  modules {
    enabled += "modules.GuiceBindingsModule"
  }
}